.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
  height: 100vh;
  gap: 3rem;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.img {
  max-width: 100%;
  width: 442px;
  height: auto;
}

.top-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
}

.bottom-text {
  width: 100%;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-secondary {
  color: var(--secondary);
  font-size: 1em;
}

.button-container {
  display: flex;
  justify-content: center;
  width: auto;
  margin-left: 50px;
}
/* 
  
  
  
  .bottom-text {
    grid-column: 1 / 3;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-left {
    text-align: left;
  }
  
  
  
  
  
  */
